# This file was autogenerated by uv via the following command:
#    uv pip compile -o requirements/base.txt requirements/base.in
amqp==5.3.1
    # via kombu
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-htmx
async-timeout==5.0.1
    # via redis
billiard==4.2.1
    # via celery
celery==5.4.0
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   flower
cffi==1.17.1
    # via argon2-cffi-bindings
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap5==2024.2
    # via -r requirements/base.in
cron-descriptor==1.4.5
    # via django-celery-beat
django==4.2.12
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-appconf
    #   django-celery-beat
    #   django-cotton
    #   django-crispy-forms
    #   django-htmx
    #   django-model-utils
    #   django-redis
    #   django-timezone-field
django-allauth==0.62.1
    # via -r requirements/base.in
django-appconf==1.0.6
    # via django-compressor
django-celery-beat==2.6.0
    # via -r requirements/base.in
django-compressor==4.4
    # via
    #   -r requirements/base.in
    #   django-libsass
django-cotton==1.5.1
    # via -r requirements/base.in
django-crispy-forms==2.1
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.11.2
    # via -r requirements/base.in
django-htmx==1.21.0
    # via -r requirements/base.in
django-libsass==0.9
    # via -r requirements/base.in
django-model-utils==4.5.1
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-timezone-field==7.0
    # via django-celery-beat
flower==2.0.1
    # via -r requirements/base.in
hiredis==2.3.2
    # via -r requirements/base.in
humanize==4.11.0
    # via flower
kombu==5.4.2
    # via celery
libsass==0.23.0
    # via django-libsass
pillow==10.3.0
    # via -r requirements/base.in
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.48
    # via click-repl
pycparser==2.22
    # via cffi
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   python-crontab
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2024.2
    # via flower
qrcode==8.0
    # via django-allauth
rcssmin==1.1.1
    # via
    #   -r requirements/base.in
    #   django-compressor
redis==5.0.4
    # via
    #   -r requirements/base.in
    #   django-redis
rjsmin==1.2.1
    # via django-compressor
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
text-unidecode==1.3
    # via python-slugify
tornado==6.4.2
    # via flower
typing-extensions==4.12.2
    # via asgiref
tzdata==2024.2
    # via
    #   celery
    #   django-celery-beat
    #   kombu
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.6.0
    # via -r requirements/base.in
