# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/base.in -o requirements/base.txt
addict==2.4.0
    # via dhnx
amqp==5.3.1
    # via kombu
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-htmx
asttokens==3.0.0
    # via stack-data
async-timeout==5.0.1
    # via redis
attrs==25.1.0
    # via
    #   jsonlines
    #   jsonschema
    #   referencing
backports-tarfile==1.2.0
    # via jaraco-context
bcrypt==4.2.1
    # via paramiko
billiard==4.2.1
    # via celery
blinker==1.9.0
    # via
    #   oemof-network
    #   oemof-solph
boto3==1.36.7
    # via dataflows-tabulator
botocore==1.36.7
    # via
    #   boto3
    #   s3transfer
branca==0.8.1
    # via folium
cached-property==2.0.1
    # via tableschema
celery==5.4.0
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   django-oemof
    #   flower
certifi==2024.12.14
    # via
    #   pyproj
    #   requests
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via
    #   dataflows-tabulator
    #   datapackage
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   dataflows-tabulator
    #   datapackage
    #   oemof-tabular
    #   tableschema
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
contourpy==1.3.1
    # via matplotlib
coolprop==6.6.0
    # via tespy
crispy-bootstrap5==2024.2
    # via -r requirements/base.in
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==44.0.0
    # via
    #   paramiko
    #   secretstorage
cycler==0.12.1
    # via matplotlib
cydets==1.1
    # via oemof
dataflows-tabulator==1.54.3
    # via
    #   datapackage
    #   tableschema
datapackage==1.15.4
    # via oemof-tabular
decorator==5.1.1
    # via ipython
demandlib==0.2.1
    # via oemof
dhnx==0.0.3
    # via oemof
dill==0.3.9
    # via
    #   oemof-network
    #   oemof-solph
django==4.2.12
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-appconf
    #   django-celery-beat
    #   django-cotton
    #   django-crispy-forms
    #   django-htmx
    #   django-model-utils
    #   django-redis
    #   django-timezone-field
    #   djangorestframework
django-allauth==0.62.1
    # via -r requirements/base.in
django-appconf==1.0.6
    # via django-compressor
django-celery-beat==2.6.0
    # via -r requirements/base.in
django-compressor==4.4
    # via
    #   -r requirements/base.in
    #   django-libsass
django-cotton==1.5.1
    # via -r requirements/base.in
django-crispy-forms==2.1
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.10.0
    # via
    #   -r requirements/base.in
    #   django-oemof
django-htmx==1.21.0
    # via -r requirements/base.in
django-libsass==0.9
    # via -r requirements/base.in
django-model-utils==4.5.1
    # via -r requirements/base.in
django-oemof==0.18.2
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-timezone-field==7.0
    # via django-celery-beat
djangorestframework==3.15.2
    # via django-oemof
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.2.2
    # via ipython
executing==2.2.0
    # via stack-data
feedinlib==0.0.12
    # via oemof
flower==2.0.1
    # via -r requirements/base.in
folium==0.19.4
    # via dhnx
fonttools==4.55.6
    # via matplotlib
geojson==3.2.0
    # via oemof-tabular
greenlet==3.1.1
    # via sqlalchemy
h5py==3.12.1
    # via pvlib
highspy==1.9.0
    # via tsam
hiredis==2.3.2
    # via -r requirements/base.in
humanize==4.11.0
    # via flower
idna==3.10
    # via requests
ijson==3.3.0
    # via dataflows-tabulator
importlib-metadata==8.6.1
    # via keyring
ipython==8.31.0
    # via oemof-tabular
isodate==0.7.2
    # via tableschema
jaraco-classes==3.4.0
    # via
    #   keyring
    #   keyrings-alt
jaraco-context==6.0.1
    # via
    #   keyring
    #   keyrings-alt
jaraco-functools==4.1.0
    # via keyring
jedi==0.19.2
    # via ipython
jeepney==0.8.0
    # via
    #   keyring
    #   secretstorage
jinja2==3.1.5
    # via
    #   branca
    #   folium
    #   tespy
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
joblib==1.4.2
    # via scikit-learn
jsonlines==4.0.0
    # via dataflows-tabulator
jsonpointer==3.0.0
    # via datapackage
jsonschema==4.23.0
    # via
    #   datapackage
    #   tableschema
jsonschema-specifications==2024.10.1
    # via jsonschema
keyring==25.6.0
    # via oemof-db
keyrings-alt==5.0.2
    # via oemof-db
kiwisolver==1.4.8
    # via matplotlib
kombu==5.4.2
    # via celery
libsass==0.23.0
    # via django-libsass
linear-tsv==1.1.0
    # via dataflows-tabulator
markupsafe==3.0.2
    # via jinja2
matplotlib==3.10.0
    # via
    #   dhnx
    #   oemof-tabular
    #   seaborn
    #   tespy
matplotlib-inline==0.1.7
    # via ipython
more-itertools==10.6.0
    # via
    #   jaraco-classes
    #   jaraco-functools
networkx==3.4.2
    # via
    #   dhnx
    #   oemof-network
    #   oemof-solph
    #   tsam
numpy==1.26.4
    # via
    #   contourpy
    #   cydets
    #   demandlib
    #   django-oemof
    #   feedinlib
    #   folium
    #   h5py
    #   highspy
    #   matplotlib
    #   oemof-solph
    #   pandas
    #   pvlib
    #   scikit-learn
    #   scipy
    #   seaborn
    #   shapely
    #   tespy
    #   tsam
    #   windpowerlib
oemof==1.0
    # via
    #   oemof-db
    #   oemof-tabular
oemof-db==0.0.6
    # via oemof
oemof-network==0.5.0
    # via
    #   oemof
    #   oemof-solph
oemof-solph==0.5.5
    # via
    #   dhnx
    #   oemof
oemof-tabular==0.0.2
    # via -r requirements/base.in
oemof-tools==0.4.3
    # via
    #   oemof
    #   oemof-network
    #   oemof-solph
openpyxl==3.1.5
    # via dataflows-tabulator
packaging==24.2
    # via
    #   matplotlib
    #   plotly
pandas==2.2.3
    # via
    #   cydets
    #   demandlib
    #   dhnx
    #   django-oemof
    #   feedinlib
    #   oemof-db
    #   oemof-network
    #   oemof-solph
    #   oemof-tabular
    #   pvlib
    #   seaborn
    #   tespy
    #   tsam
    #   windpowerlib
paramiko==3.5.0
    # via oemof-tabular
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via
    #   -r requirements/base.in
    #   dhnx
    #   matplotlib
plotly==5.24.1
    # via oemof-tabular
ply==3.11
    # via pyomo
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.48
    # via
    #   click-repl
    #   ipython
psycopg2==2.9.10
    # via oemof-db
psycopg2-binary==2.9.10
    # via django-oemof
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pvlib==0.11.2
    # via feedinlib
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via ipython
pynacl==1.5.0
    # via paramiko
pyomo==6.8.2
    # via
    #   oemof-solph
    #   tsam
pyparsing==3.2.1
    # via matplotlib
pyproj==3.7.0
    # via oemof-tabular
pyshp==2.3.1
    # via oemof-tabular
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   celery
    #   matplotlib
    #   pandas
    #   python-crontab
    #   tableschema
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2024.2
    # via
    #   flower
    #   pandas
    #   pvlib
qrcode==8.0
    # via django-allauth
rcssmin==1.1.1
    # via
    #   -r requirements/base.in
    #   django-compressor
redis==5.0.4
    # via
    #   -r requirements/base.in
    #   django-redis
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   dataflows-tabulator
    #   datapackage
    #   feedinlib
    #   folium
    #   pvlib
    #   tableschema
rfc3986==2.0.0
    # via tableschema
rjsmin==1.2.1
    # via django-compressor
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
s3transfer==0.11.2
    # via boto3
scikit-learn==1.6.1
    # via tsam
scipy==1.15.1
    # via
    #   dhnx
    #   oemof-tabular
    #   pvlib
    #   scikit-learn
seaborn==0.13.2
    # via oemof-tabular
secretstorage==3.3.3
    # via keyring
shapely==2.0.6
    # via
    #   oemof-db
    #   oemof-tabular
six==1.17.0
    # via
    #   dataflows-tabulator
    #   datapackage
    #   linear-tsv
    #   python-dateutil
    #   tableschema
sqlalchemy==2.0.37
    # via
    #   dataflows-tabulator
    #   oemof-db
sqlparse==0.5.3
    # via django
stack-data==0.6.3
    # via ipython
tableschema==1.21.0
    # via datapackage
tabulate==0.9.0
    # via tespy
tenacity==9.0.0
    # via plotly
tespy==0.7.8.post2
    # via oemof
text-unidecode==1.3
    # via python-slugify
threadpoolctl==3.5.0
    # via scikit-learn
toml==0.10.2
    # via oemof-tabular
tornado==6.4.2
    # via flower
tqdm==4.67.1
    # via tsam
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
tsam==2.3.6
    # via oemof-tabular
typing-extensions==4.12.2
    # via
    #   asgiref
    #   ipython
    #   referencing
    #   sqlalchemy
tzdata==2024.2
    # via
    #   celery
    #   django-celery-beat
    #   kombu
    #   pandas
unicodecsv==0.14.1
    # via
    #   dataflows-tabulator
    #   datapackage
    #   tableschema
urllib3==2.3.0
    # via
    #   botocore
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.6.0
    # via -r requirements/base.in
windpowerlib==0.0.4
    # via
    #   feedinlib
    #   oemof
xlrd==2.0.1
    # via dataflows-tabulator
xyzservices==2025.1.0
    # via folium
zipp==3.21.0
    # via importlib-metadata
