# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/local.in -o requirements/local.txt
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via kombu
anyio==4.8.0
    # via
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-htmx
    #   django-stubs
asttokens==3.0.0
    # via stack-data
async-timeout==5.0.1
    # via redis
attrs==25.1.0
    # via jsonlines
babel==2.16.0
    # via sphinx
bcrypt==4.2.1
    # via paramiko
billiard==3.6.4.0
    # via celery
blinker==1.9.0
    # via
    #   oemof-network
    #   oemof-solph
boto3==1.37.0
    # via tabulator
botocore==1.37.0
    # via
    #   boto3
    #   s3transfer
cchardet==2.1.7
    # via datapackage
celery==5.1.2
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   django-oemof
    #   flower
certifi==2024.12.14
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
cfgv==3.4.0
    # via pre-commit
chardet==5.2.0
    # via tabulator
charset-normalizer==3.4.1
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   datapackage
    #   djlint
    #   tableschema
    #   tabulator
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   djlint
    #   sphinx-autobuild
coverage==7.6.10
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
crispy-bootstrap5==2024.10
    # via -r requirements/base.in
cryptography==44.0.0
    # via
    #   fido2
    #   paramiko
datapackage==1.5.1
    # via oemof-tabular
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
dill==0.3.9
    # via
    #   oemof-network
    #   oemof-solph
distlib==0.3.9
    # via virtualenv
django==5.1.5
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-compressor
    #   django-cotton
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-htmx
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   djangorestframework
django-allauth==65.3.1
    # via -r requirements/base.in
django-anymail==12.0
    # via -r requirements/production.in
django-appconf==1.0.6
    # via django-compressor
django-celery-beat==2.1.0
    # via -r requirements/base.in
django-compressor==4.5.1
    # via
    #   -r requirements/base.in
    #   django-libsass
django-cotton==1.5.2
    # via -r requirements/base.in
django-coverage-plugin==3.1.0
    # via -r requirements/local.in
django-crispy-forms==2.3
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-debug-toolbar==5.0.1
    # via -r requirements/local.in
django-environ==0.10.0
    # via
    #   -r requirements/base.in
    #   django-oemof
django-extensions==3.2.3
    # via -r requirements/local.in
django-htmx==1.21.0
    # via -r requirements/base.in
django-libsass==0.9
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-oemof==0.19.0
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-stubs==5.1.2
    # via -r requirements/local.in
django-stubs-ext==5.1.2
    # via django-stubs
django-timezone-field==4.2.3
    # via django-celery-beat
djangorestframework==3.15.2
    # via django-oemof
djlint==0.3.4
    # via -r requirements/local.in
docutils==0.21.2
    # via sphinx
et-xmlfile==2.0.0
    # via openpyxl
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
factory-boy==3.3.1
    # via -r requirements/local.in
faker==33.3.1
    # via factory-boy
fido2==1.2.0
    # via django-allauth
filelock==3.17.0
    # via virtualenv
flower==2.0.1
    # via -r requirements/base.in
greenlet==3.1.1
    # via sqlalchemy
gunicorn==23.0.0
    # via -r requirements/production.in
h11==0.14.0
    # via uvicorn
hiredis==3.1.0
    # via -r requirements/base.in
humanize==4.11.0
    # via flower
identify==2.6.6
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   requests
ijson==3.3.0
    # via tabulator
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.31.0
    # via ipdb
isodate==0.7.2
    # via tableschema
jedi==0.19.2
    # via ipython
jinja2==3.1.5
    # via sphinx
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via tabulator
jsonpointer==1.14
    # via datapackage
jsonschema==2.6.0
    # via
    #   datapackage
    #   tableschema
kombu==5.4.2
    # via celery
libsass==0.23.0
    # via django-libsass
linear-tsv==1.1.0
    # via tabulator
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.7
    # via ipython
mypy==1.14.1
    # via
    #   -r requirements/local.in
    #   django-stubs
mypy-extensions==1.0.0
    # via mypy
networkx==3.4.2
    # via
    #   oemof-network
    #   oemof-solph
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   django-oemof
    #   oemof-solph
    #   oemof-tabular
    #   pandas
oemof-network==0.5.0a4
    # via
    #   oemof-solph
    #   oemof-tabular
oemof-solph==0.5.2.dev1
    # via oemof-tabular
oemof-tabular @ git+https://github.com/oemof/oemof-tabular.git@09346649f75389d9fdafa62c24ae5e95cc0cf291
    # via -r requirements/base.in
oemof-tools==0.4.3
    # via oemof-solph
openpyxl==3.1.5
    # via tabulator
packaging==24.2
    # via
    #   gunicorn
    #   pytest
    #   pytest-sugar
    #   sphinx
pandas==2.2.3
    # via
    #   -r requirements/base.in
    #   django-oemof
    #   oemof-network
    #   oemof-solph
    #   oemof-tabular
paramiko==3.5.1
    # via oemof-tabular
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==11.1.0
    # via -r requirements/base.in
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
ply==3.11
    # via pyomo
pre-commit==4.1.0
    # via -r requirements/local.in
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.50
    # via
    #   click-repl
    #   ipython
psycopg==3.2.4
    # via -r requirements/production.in
psycopg-c==3.2.4
    # via psycopg
psycopg2-binary==2.9.10
    # via
    #   -r requirements/local.in
    #   django-oemof
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   sphinx
pynacl==1.5.0
    # via paramiko
pyomo==6.9.0
    # via oemof-solph
pytest==8.3.4
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.9.0
    # via -r requirements/local.in
pytest-sugar==1.0.0
    # via -r requirements/local.in
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   faker
    #   pandas
    #   python-crontab
    #   tableschema
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2024.2
    # via
    #   celery
    #   django-timezone-field
    #   flower
    #   pandas
pyyaml==6.0.2
    # via
    #   djlint
    #   pre-commit
qrcode==8.0
    # via django-allauth
rcssmin==1.1.2
    # via
    #   -r requirements/base.in
    #   django-compressor
redis==5.2.1
    # via
    #   -r requirements/base.in
    #   django-redis
regex==2024.11.6
    # via djlint
requests==2.32.3
    # via
    #   datapackage
    #   django-anymail
    #   sphinx
    #   tableschema
    #   tabulator
rfc3986==2.0.0
    # via tableschema
rjsmin==1.2.2
    # via django-compressor
ruff==0.9.2
    # via -r requirements/local.in
s3transfer==0.11.2
    # via boto3
sentry-sdk==2.20.0
    # via -r requirements/production.in
setuptools==75.8.0
    # via celery
six==1.17.0
    # via
    #   datapackage
    #   linear-tsv
    #   python-dateutil
    #   tableschema
    #   tabulator
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
sphinx-autobuild==2024.10.3
    # via -r requirements/local.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.38
    # via tabulator
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
starlette==0.45.2
    # via sphinx-autobuild
tableschema==1.7.4
    # via
    #   datapackage
    #   oemof-tabular
tabulator==1.53.5
    # via
    #   datapackage
    #   tableschema
termcolor==2.5.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via oemof-tabular
tomli==2.2.1
    # via
    #   django-stubs
    #   ipdb
    #   mypy
    #   pytest
    #   sphinx
tornado==6.4.2
    # via flower
tqdm==4.67.1
    # via djlint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pyyaml==6.0.12.20241230
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   anyio
    #   asgiref
    #   django-stubs
    #   django-stubs-ext
    #   faker
    #   ipython
    #   mypy
    #   psycopg
    #   sqlalchemy
    #   uvicorn
tzdata==2025.1
    # via
    #   kombu
    #   pandas
unicodecsv==0.14.1
    # via
    #   datapackage
    #   tableschema
    #   tabulator
urllib3==2.3.0
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
uvicorn==0.34.0
    # via sphinx-autobuild
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.29.1
    # via pre-commit
watchdog==6.0.0
    # via werkzeug
watchfiles==1.0.4
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
wcwidth==0.2.13
    # via prompt-toolkit
websockets==14.2
    # via sphinx-autobuild
werkzeug==3.1.3
    # via -r requirements/local.in
whitenoise==6.8.2
    # via -r requirements/base.in
xlrd==2.0.1
    # via tabulator
