# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/local.in -o requirements/local.txt
alabaster==1.0.0
    # via sphinx
amqp==5.3.1
    # via kombu
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-htmx
    #   django-stubs
asttokens==3.0.0
    # via stack-data
async-timeout==5.0.1
    # via redis
babel==2.17.0
    # via sphinx
billiard==4.2.1
    # via celery
celery==5.5.2
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   django-oemof
    #   flower
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.2
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   djlint
    #   uvicorn
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
colorama==0.4.6
    # via
    #   djlint
    #   sphinx-autobuild
coverage==7.8.0
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
crispy-bootstrap5==2025.4
    # via -r requirements/base.in
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==44.0.3
    # via fido2
cssbeautifier==1.15.4
    # via djlint
decorator==5.2.1
    # via
    #   ipdb
    #   ipython
distlib==0.3.9
    # via virtualenv
django==5.2.1
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-cotton
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-htmx
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   djangorestframework
django-allauth==65.8.0
    # via -r requirements/base.in
django-anymail==13.0
    # via -r requirements/production.in
django-appconf==1.1.0
    # via django-compressor
django-celery-beat==2.8.0
    # via -r requirements/base.in
django-compressor==1.6
    # via
    #   -r requirements/base.in
    #   django-libsass
django-cotton==2.1.1
    # via -r requirements/base.in
django-coverage-plugin==3.1.0
    # via -r requirements/local.in
django-crispy-forms==2.4
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-debug-toolbar==5.2.0
    # via -r requirements/local.in
django-environ==0.12.0
    # via
    #   -r requirements/base.in
    #   django-oemof
django-extensions==4.1
    # via -r requirements/local.in
django-htmx==1.23.0
    # via -r requirements/base.in
django-libsass==0.9
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-oemof==0.21.1
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-stubs==5.2.0
    # via -r requirements/local.in
django-stubs-ext==5.2.0
    # via django-stubs
django-timezone-field==7.1
    # via django-celery-beat
djangorestframework==3.16.0
    # via django-oemof
djlint==1.36.4
    # via -r requirements/local.in
docutils==0.21.2
    # via sphinx
editorconfig==0.17.0
    # via
    #   cssbeautifier
    #   jsbeautifier
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
    #   pytest
executing==2.2.0
    # via stack-data
factory-boy==3.3.3
    # via -r requirements/local.in
faker==37.1.0
    # via factory-boy
fido2==1.2.0
    # via django-allauth
filelock==3.18.0
    # via virtualenv
flower==2.0.1
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/production.in
h11==0.16.0
    # via uvicorn
hiredis==3.1.0
    # via -r requirements/base.in
humanize==4.12.3
    # via flower
identify==2.6.10
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.1.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.36.0
    # via ipdb
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via sphinx
jsbeautifier==1.15.4
    # via
    #   cssbeautifier
    #   djlint
json5==0.12.0
    # via djlint
kombu==5.5.3
    # via celery
libsass==0.23.0
    # via django-libsass
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.7
    # via ipython
mypy==1.15.0
    # via
    #   -r requirements/local.in
    #   django-stubs
mypy-extensions==1.1.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
numpy==1.26.4
    # via
    #   django-oemof
    #   pandas
packaging==25.0
    # via
    #   gunicorn
    #   pytest
    #   pytest-sugar
    #   sphinx
pandas==2.2.3
    # via
    #   -r requirements/base.in
    #   django-oemof
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via djlint
pexpect==4.9.0
    # via ipython
pillow==11.2.1
    # via -r requirements/base.in
platformdirs==4.3.8
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==4.2.0
    # via -r requirements/local.in
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.51
    # via
    #   click-repl
    #   ipython
psycopg==3.2.7
    # via -r requirements/production.in
psycopg-c==3.2.7
    # via psycopg
psycopg2-binary==2.9.10
    # via
    #   -r requirements/local.in
    #   django-oemof
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via cffi
pygments==2.19.1
    # via
    #   ipython
    #   sphinx
pytest==8.3.5
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.11.1
    # via -r requirements/local.in
pytest-sugar==1.0.0
    # via -r requirements/local.in
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
    #   python-crontab
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2025.2
    # via
    #   flower
    #   pandas
pyyaml==6.0.2
    # via
    #   -r requirements/base.in
    #   djlint
    #   pre-commit
qrcode==8.2
    # via django-allauth
rcssmin==1.2.1
    # via -r requirements/base.in
redis==6.0.0
    # via
    #   -r requirements/base.in
    #   django-redis
regex==2024.11.6
    # via djlint
requests==2.32.3
    # via
    #   django-anymail
    #   sphinx
ruff==0.11.8
    # via -r requirements/local.in
sentry-sdk==2.27.0
    # via -r requirements/production.in
six==1.17.0
    # via
    #   cssbeautifier
    #   jsbeautifier
    #   python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==3.0.0.1
    # via sphinx
sphinx==8.1.3
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
sphinx-autobuild==2024.10.3
    # via -r requirements/local.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
starlette==0.46.2
    # via sphinx-autobuild
termcolor==3.1.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
tomli==2.2.1
    # via
    #   django-stubs
    #   djlint
    #   ipdb
    #   mypy
    #   pytest
    #   sphinx
tornado==6.4.2
    # via flower
tqdm==4.67.1
    # via djlint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pyyaml==6.0.12.20250402
    # via django-stubs
typing-extensions==4.13.2
    # via
    #   anyio
    #   asgiref
    #   django-stubs
    #   django-stubs-ext
    #   djlint
    #   ipython
    #   mypy
    #   psycopg
    #   uvicorn
tzdata==2025.2
    # via
    #   django-celery-beat
    #   faker
    #   kombu
    #   pandas
urllib3==2.4.0
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
uvicorn==0.34.2
    # via sphinx-autobuild
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.31.2
    # via pre-commit
watchdog==6.0.0
    # via werkzeug
watchfiles==1.0.5
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
wcwidth==0.2.13
    # via prompt-toolkit
websockets==15.0.1
    # via sphinx-autobuild
werkzeug==3.1.3
    # via -r requirements/local.in
whitenoise==6.9.0
    # via -r requirements/base.in
