# This file was autogenerated by uv via the following command:
#    uv pip compile -o requirements/local.txt requirements/local.in
alabaster==0.7.16
    # via sphinx
amqp==5.3.1
    # via
    #   -r requirements/base.txt
    #   kombu
anyio==4.8.0
    # via
    #   starlette
    #   watchfiles
argon2-cffi==23.1.0
    # via -r requirements/base.txt
argon2-cffi-bindings==21.2.0
    # via
    #   -r requirements/base.txt
    #   argon2-cffi
asgiref==3.8.1
    # via
    #   -r requirements/base.txt
    #   django
    #   django-htmx
asttokens==3.0.0
    # via stack-data
async-timeout==5.0.1
    # via
    #   -r requirements/base.txt
    #   redis
babel==2.16.0
    # via sphinx
billiard==4.2.1
    # via
    #   -r requirements/base.txt
    #   celery
celery==5.4.0
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
    #   flower
certifi==2024.12.14
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   -r requirements/base.txt
    #   argon2-cffi-bindings
cfgv==3.4.0
    # via pre-commit
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   -r requirements/base.txt
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   djlint
    #   uvicorn
click-didyoumean==0.3.1
    # via
    #   -r requirements/base.txt
    #   celery
click-plugins==1.1.1
    # via
    #   -r requirements/base.txt
    #   celery
click-repl==0.3.0
    # via
    #   -r requirements/base.txt
    #   celery
colorama==0.4.6
    # via
    #   djlint
    #   sphinx-autobuild
coverage==7.5.1
    # via
    #   -r requirements/local.in
    #   django-coverage-plugin
crispy-bootstrap5==2024.2
    # via -r requirements/base.txt
cron-descriptor==1.4.5
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
cssbeautifier==1.15.1
    # via djlint
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
distlib==0.3.9
    # via virtualenv
django==4.2.12
    # via
    #   -r requirements/base.txt
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-cotton
    #   django-crispy-forms
    #   django-debug-toolbar
    #   django-extensions
    #   django-htmx
    #   django-model-utils
    #   django-redis
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
django-allauth==0.62.1
    # via -r requirements/base.txt
django-anymail==10.3
    # via -r requirements/production.in
django-appconf==1.0.6
    # via
    #   -r requirements/base.txt
    #   django-compressor
django-celery-beat==2.6.0
    # via -r requirements/base.txt
django-compressor==4.4
    # via
    #   -r requirements/base.txt
    #   django-libsass
django-cotton==1.5.1
    # via -r requirements/base.txt
django-coverage-plugin==3.1.0
    # via -r requirements/local.in
django-crispy-forms==2.1
    # via
    #   -r requirements/base.txt
    #   crispy-bootstrap5
django-debug-toolbar==4.3.0
    # via -r requirements/local.in
django-environ==0.11.2
    # via -r requirements/base.txt
django-extensions==3.2.3
    # via -r requirements/local.in
django-htmx==1.21.0
    # via -r requirements/base.txt
django-libsass==0.9
    # via -r requirements/base.txt
django-model-utils==4.5.1
    # via -r requirements/base.txt
django-redis==5.4.0
    # via -r requirements/base.txt
django-stubs==4.2.7
    # via -r requirements/local.in
django-stubs-ext==5.1.1
    # via django-stubs
django-timezone-field==7.0
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
djlint==1.34.1
    # via -r requirements/local.in
docutils==0.21.2
    # via sphinx
editorconfig==0.17.0
    # via
    #   cssbeautifier
    #   jsbeautifier
exceptiongroup==1.2.2
    # via
    #   anyio
    #   ipython
    #   pytest
executing==2.1.0
    # via stack-data
factory-boy==3.3.0
    # via -r requirements/local.in
faker==33.3.0
    # via factory-boy
filelock==3.16.1
    # via virtualenv
flower==2.0.1
    # via -r requirements/base.txt
gunicorn==22.0.0
    # via -r requirements/production.in
h11==0.14.0
    # via uvicorn
hiredis==2.3.2
    # via -r requirements/base.txt
html-tag-names==0.1.2
    # via djlint
html-void-elements==0.1.0
    # via djlint
humanize==4.11.0
    # via
    #   -r requirements/base.txt
    #   flower
identify==2.6.5
    # via pre-commit
idna==3.10
    # via
    #   anyio
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r requirements/local.in
ipython==8.31.0
    # via ipdb
jedi==0.19.2
    # via ipython
jinja2==3.1.5
    # via sphinx
jsbeautifier==1.15.1
    # via
    #   cssbeautifier
    #   djlint
json5==0.9.28
    # via djlint
kombu==5.4.2
    # via
    #   -r requirements/base.txt
    #   celery
libsass==0.23.0
    # via
    #   -r requirements/base.txt
    #   django-libsass
markupsafe==3.0.2
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.1.7
    # via ipython
mypy==1.7.1
    # via
    #   -r requirements/local.in
    #   django-stubs
mypy-extensions==1.0.0
    # via mypy
nodeenv==1.9.1
    # via pre-commit
packaging==24.2
    # via
    #   gunicorn
    #   pytest
    #   pytest-sugar
    #   sphinx
parso==0.8.4
    # via jedi
pathspec==0.12.1
    # via djlint
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via -r requirements/base.txt
platformdirs==4.3.6
    # via virtualenv
pluggy==1.5.0
    # via pytest
pre-commit==3.7.0
    # via -r requirements/local.in
prometheus-client==0.21.1
    # via
    #   -r requirements/base.txt
    #   flower
prompt-toolkit==3.0.48
    # via
    #   -r requirements/base.txt
    #   click-repl
    #   ipython
psycopg==3.1.18
    # via -r requirements/production.in
psycopg-c==3.1.18
    # via psycopg
psycopg2-binary==2.9.9
    # via -r requirements/local.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.22
    # via
    #   -r requirements/base.txt
    #   cffi
pygments==2.19.1
    # via
    #   ipython
    #   sphinx
pytest==8.2.0
    # via
    #   -r requirements/local.in
    #   pytest-django
    #   pytest-sugar
pytest-django==4.8.0
    # via -r requirements/local.in
pytest-sugar==1.0.0
    # via -r requirements/local.in
python-crontab==3.2.0
    # via
    #   -r requirements/base.txt
    #   django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   -r requirements/base.txt
    #   celery
    #   faker
    #   python-crontab
python-slugify==8.0.4
    # via -r requirements/base.txt
pytz==2024.2
    # via
    #   -r requirements/base.txt
    #   flower
pyyaml==6.0.2
    # via
    #   djlint
    #   pre-commit
qrcode==8.0
    # via -r requirements/base.txt
rcssmin==1.1.1
    # via
    #   -r requirements/base.txt
    #   django-compressor
redis==5.0.4
    # via
    #   -r requirements/base.txt
    #   django-redis
regex==2023.12.25
    # via djlint
requests==2.32.3
    # via
    #   django-anymail
    #   sphinx
rjsmin==1.2.1
    # via
    #   -r requirements/base.txt
    #   django-compressor
ruff==0.4.3
    # via -r requirements/local.in
sentry-sdk==2.1.1
    # via -r requirements/production.in
six==1.17.0
    # via
    #   -r requirements/base.txt
    #   cssbeautifier
    #   jsbeautifier
    #   python-dateutil
sniffio==1.3.1
    # via anyio
snowballstemmer==2.2.0
    # via sphinx
sphinx==7.3.7
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
sphinx-autobuild==2024.4.16
    # via -r requirements/local.in
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlparse==0.5.3
    # via
    #   -r requirements/base.txt
    #   django
    #   django-debug-toolbar
stack-data==0.6.3
    # via ipython
starlette==0.45.2
    # via sphinx-autobuild
termcolor==2.5.0
    # via pytest-sugar
text-unidecode==1.3
    # via
    #   -r requirements/base.txt
    #   python-slugify
tomli==2.2.1
    # via
    #   django-stubs
    #   djlint
    #   ipdb
    #   mypy
    #   pytest
    #   sphinx
tornado==6.4.2
    # via
    #   -r requirements/base.txt
    #   flower
tqdm==4.67.1
    # via djlint
traitlets==5.14.3
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2024.2.0.20241221
    # via django-stubs
types-pyyaml==6.0.12.20241230
    # via django-stubs
typing-extensions==4.12.2
    # via
    #   -r requirements/base.txt
    #   anyio
    #   asgiref
    #   django-stubs
    #   django-stubs-ext
    #   faker
    #   ipython
    #   mypy
    #   psycopg
    #   uvicorn
tzdata==2024.2
    # via
    #   -r requirements/base.txt
    #   celery
    #   django-celery-beat
    #   kombu
urllib3==2.3.0
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
uvicorn==0.34.0
    # via sphinx-autobuild
vine==5.1.0
    # via
    #   -r requirements/base.txt
    #   amqp
    #   celery
    #   kombu
virtualenv==20.28.1
    # via pre-commit
watchdog==6.0.0
    # via werkzeug
watchfiles==0.21.0
    # via
    #   -r requirements/local.in
    #   sphinx-autobuild
wcwidth==0.2.13
    # via
    #   -r requirements/base.txt
    #   prompt-toolkit
websockets==14.1
    # via sphinx-autobuild
werkzeug==3.0.2
    # via -r requirements/local.in
whitenoise==6.6.0
    # via -r requirements/base.txt
