# This file was autogenerated by uv via the following command:
#    uv pip compile -o requirements/production.txt requirements/production.in
amqp==5.3.1
    # via kombu
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-htmx
async-timeout==5.0.1
    # via redis
billiard==4.2.1
    # via celery
celery==5.4.0
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   flower
certifi==2024.12.14
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap5==2024.10
    # via -r requirements/base.in
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==44.0.0
    # via fido2
django==5.1.5
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-compressor
    #   django-cotton
    #   django-crispy-forms
    #   django-htmx
    #   django-model-utils
    #   django-redis
    #   django-timezone-field
django-allauth==65.3.1
    # via -r requirements/base.in
django-anymail==12.0
    # via -r requirements/production.in
django-appconf==1.0.6
    # via django-compressor
django-celery-beat==2.7.0
    # via -r requirements/base.in
django-compressor==4.5.1
    # via
    #   -r requirements/base.in
    #   django-libsass
django-cotton==1.5.2
    # via -r requirements/base.in
django-crispy-forms==2.3
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.12.0
    # via -r requirements/base.in
django-htmx==1.21.0
    # via -r requirements/base.in
django-libsass==0.9
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-timezone-field==7.1
    # via django-celery-beat
fido2==1.2.0
    # via django-allauth
flower==2.0.1
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/production.in
hiredis==3.1.0
    # via -r requirements/base.in
humanize==4.11.0
    # via flower
idna==3.10
    # via requests
kombu==5.4.2
    # via celery
libsass==0.23.0
    # via django-libsass
numpy==2.2.2
    # via pandas
packaging==24.2
    # via gunicorn
pandas==2.2.3
    # via -r requirements/base.in
pillow==11.1.0
    # via -r requirements/base.in
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.50
    # via click-repl
psycopg==3.2.4
    # via -r requirements/production.in
psycopg-c==3.2.4
    # via psycopg
pycparser==2.22
    # via cffi
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
    #   python-crontab
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2024.2
    # via
    #   flower
    #   pandas
qrcode==8.0
    # via django-allauth
rcssmin==1.1.2
    # via
    #   -r requirements/base.in
    #   django-compressor
redis==5.2.1
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.32.3
    # via django-anymail
rjsmin==1.2.2
    # via django-compressor
sentry-sdk==2.20.0
    # via -r requirements/production.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
text-unidecode==1.3
    # via python-slugify
tornado==6.4.2
    # via flower
typing-extensions==4.12.2
    # via
    #   asgiref
    #   psycopg
tzdata==2025.1
    # via
    #   celery
    #   django-celery-beat
    #   kombu
    #   pandas
urllib3==2.3.0
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.8.2
    # via -r requirements/base.in
