# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/production.in -o requirements/production.txt
amqp==5.3.1
    # via kombu
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-htmx
async-timeout==5.0.1
    # via redis
attrs==25.3.0
    # via jsonlines
bcrypt==4.3.0
    # via paramiko
billiard==3.6.4.0
    # via celery
blinker==1.9.0
    # via
    #   oemof-network
    #   oemof-solph
boto3==1.37.33
    # via tabulator
botocore==1.37.33
    # via
    #   boto3
    #   s3transfer
cchardet==2.1.7
    # via datapackage
celery==5.1.2
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   django-oemof
    #   flower
certifi==2025.1.31
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
    #   pynacl
chardet==5.2.0
    # via tabulator
charset-normalizer==3.4.1
    # via requests
click==7.1.2
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   datapackage
    #   tableschema
    #   tabulator
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap5==2025.4
    # via -r requirements/base.in
cryptography==44.0.2
    # via
    #   fido2
    #   paramiko
datapackage==1.5.1
    # via oemof-tabular
dill==0.3.9
    # via
    #   oemof-network
    #   oemof-solph
django==5.2
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-cotton
    #   django-crispy-forms
    #   django-htmx
    #   django-model-utils
    #   django-redis
    #   django-timezone-field
    #   djangorestframework
django-allauth==65.7.0
    # via -r requirements/base.in
django-anymail==13.0
    # via -r requirements/production.in
django-appconf==1.1.0
    # via django-compressor
django-celery-beat==2.1.0
    # via -r requirements/base.in
django-compressor==1.6
    # via
    #   -r requirements/base.in
    #   django-libsass
django-cotton==2.0.3
    # via -r requirements/base.in
django-crispy-forms==2.4
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.10.0
    # via
    #   -r requirements/base.in
    #   django-oemof
django-htmx==1.23.0
    # via -r requirements/base.in
django-libsass==0.9
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-oemof==0.20.0
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-timezone-field==4.2.3
    # via django-celery-beat
djangorestframework==3.16.0
    # via django-oemof
et-xmlfile==2.0.0
    # via openpyxl
fido2==1.2.0
    # via django-allauth
flower==2.0.1
    # via -r requirements/base.in
greenlet==3.1.1
    # via sqlalchemy
gunicorn==23.0.0
    # via -r requirements/production.in
hiredis==3.1.0
    # via -r requirements/base.in
humanize==4.12.2
    # via flower
idna==3.10
    # via requests
ijson==3.3.0
    # via tabulator
isodate==0.7.2
    # via tableschema
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
jsonlines==4.0.0
    # via tabulator
jsonpointer==1.14
    # via datapackage
jsonschema==2.6.0
    # via
    #   datapackage
    #   tableschema
kombu==5.5.2
    # via celery
libsass==0.23.0
    # via django-libsass
linear-tsv==1.1.0
    # via tabulator
networkx==3.4.2
    # via
    #   oemof-network
    #   oemof-solph
numpy==1.26.4
    # via
    #   django-oemof
    #   oemof-solph
    #   oemof-tabular
    #   pandas
oemof-network==0.5.0a4
    # via
    #   oemof-solph
    #   oemof-tabular
oemof-solph==0.5.2.dev1
    # via oemof-tabular
oemof-tabular @ git+https://github.com/oemof/oemof-tabular.git@09346649f75389d9fdafa62c24ae5e95cc0cf291
    # via -r requirements/base.in
oemof-tools==0.4.3
    # via oemof-solph
openpyxl==3.1.5
    # via tabulator
packaging==24.2
    # via gunicorn
pandas==2.2.3
    # via
    #   -r requirements/base.in
    #   django-oemof
    #   oemof-network
    #   oemof-solph
    #   oemof-tabular
paramiko==3.5.1
    # via oemof-tabular
pillow==11.2.1
    # via -r requirements/base.in
ply==3.11
    # via pyomo
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.50
    # via click-repl
psycopg==3.2.6
    # via -r requirements/production.in
psycopg-c==3.2.6
    # via psycopg
psycopg2-binary==2.9.10
    # via django-oemof
pycparser==2.22
    # via cffi
pynacl==1.5.0
    # via paramiko
pyomo==6.9.1
    # via oemof-solph
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   botocore
    #   pandas
    #   python-crontab
    #   tableschema
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2025.2
    # via
    #   celery
    #   django-timezone-field
    #   flower
    #   pandas
qrcode==8.1
    # via django-allauth
rcssmin==1.2.1
    # via -r requirements/base.in
redis==5.2.1
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.32.3
    # via
    #   datapackage
    #   django-anymail
    #   tableschema
    #   tabulator
rfc3986==2.0.0
    # via tableschema
s3transfer==0.11.4
    # via boto3
sentry-sdk==2.25.1
    # via -r requirements/production.in
setuptools==78.1.0
    # via celery
six==1.17.0
    # via
    #   datapackage
    #   linear-tsv
    #   python-dateutil
    #   tableschema
    #   tabulator
sqlalchemy==2.0.40
    # via tabulator
sqlparse==0.5.3
    # via django
tableschema==1.7.4
    # via
    #   datapackage
    #   oemof-tabular
tabulator==1.53.5
    # via
    #   datapackage
    #   tableschema
text-unidecode==1.3
    # via python-slugify
toml==0.10.2
    # via oemof-tabular
tornado==6.4.2
    # via flower
typing-extensions==4.13.2
    # via
    #   asgiref
    #   psycopg
    #   sqlalchemy
tzdata==2025.2
    # via
    #   kombu
    #   pandas
unicodecsv==0.14.1
    # via
    #   datapackage
    #   tableschema
    #   tabulator
urllib3==2.4.0
    # via
    #   botocore
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.9.0
    # via -r requirements/base.in
xlrd==2.0.1
    # via tabulator
