# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/production.in -o requirements/production.txt
amqp==5.3.1
    # via kombu
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-htmx
async-timeout==5.0.1
    # via redis
billiard==4.2.1
    # via celery
celery==5.5.2
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   django-oemof
    #   flower
certifi==2025.4.26
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via argon2-cffi-bindings
charset-normalizer==3.4.2
    # via requests
click==8.2.1
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
cron-descriptor==1.4.5
    # via django-celery-beat
django==5.2.1
    # via
    #   -r requirements/base.in
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-cotton
    #   django-htmx
    #   django-redis
    #   django-timezone-field
    #   djangorestframework
django-anymail==13.0
    # via -r requirements/production.in
django-appconf==1.1.0
    # via django-compressor
django-celery-beat==2.8.1
    # via -r requirements/base.in
django-compressor==1.6
    # via
    #   -r requirements/base.in
    #   django-libsass
django-cotton==2.1.2
    # via -r requirements/base.in
django-environ==0.12.0
    # via
    #   -r requirements/base.in
    #   django-oemof
django-htmx==1.23.0
    # via -r requirements/base.in
django-libsass==0.9
    # via -r requirements/base.in
django-oemof==1.0.0
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-timezone-field==7.1
    # via django-celery-beat
djangorestframework==3.16.0
    # via django-oemof
flower==2.0.1
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/production.in
hiredis==3.2.1
    # via -r requirements/base.in
humanize==4.12.3
    # via flower
idna==3.10
    # via requests
kombu==5.5.3
    # via celery
libsass==0.23.0
    # via django-libsass
numpy==1.26.4
    # via
    #   django-oemof
    #   pandas
packaging==25.0
    # via gunicorn
pandas==2.2.3
    # via
    #   -r requirements/base.in
    #   django-oemof
pillow==11.2.1
    # via -r requirements/base.in
prometheus-client==0.22.0
    # via flower
prompt-toolkit==3.0.51
    # via click-repl
psycopg==3.2.9
    # via -r requirements/production.in
psycopg-c==3.2.9
    # via psycopg
psycopg2-binary==2.9.10
    # via django-oemof
pycparser==2.22
    # via cffi
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
    #   python-crontab
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2025.2
    # via
    #   flower
    #   pandas
pyyaml==6.0.2
    # via -r requirements/base.in
rcssmin==1.2.1
    # via -r requirements/base.in
redis==6.1.0
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.32.3
    # via django-anymail
sentry-sdk==2.29.1
    # via -r requirements/production.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
text-unidecode==1.3
    # via python-slugify
tornado==6.5.1
    # via flower
typing-extensions==4.13.2
    # via
    #   asgiref
    #   psycopg
tzdata==2025.2
    # via
    #   django-celery-beat
    #   kombu
    #   pandas
urllib3==2.4.0
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.9.0
    # via -r requirements/base.in
