# This file was autogenerated by uv via the following command:
#    uv pip compile requirements/production.in -o requirements/production.txt
amqp==5.3.1
    # via kombu
argon2-cffi==23.1.0
    # via -r requirements/base.in
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.8.1
    # via
    #   django
    #   django-allauth
    #   django-htmx
async-timeout==5.0.1
    # via redis
billiard==4.2.1
    # via celery
celery==5.5.1
    # via
    #   -r requirements/base.in
    #   django-celery-beat
    #   django-oemof
    #   flower
certifi==2025.1.31
    # via
    #   requests
    #   sentry-sdk
cffi==1.17.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
crispy-bootstrap5==2025.4
    # via -r requirements/base.in
cron-descriptor==1.4.5
    # via django-celery-beat
cryptography==44.0.2
    # via fido2
django==5.1.8
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
    #   django-allauth
    #   django-anymail
    #   django-appconf
    #   django-celery-beat
    #   django-cotton
    #   django-crispy-forms
    #   django-htmx
    #   django-model-utils
    #   django-redis
    #   django-timezone-field
    #   djangorestframework
django-allauth==65.7.0
    # via -r requirements/base.in
django-anymail==13.0
    # via -r requirements/production.in
django-appconf==1.1.0
    # via django-compressor
django-celery-beat==2.7.0
    # via -r requirements/base.in
django-compressor==1.6
    # via
    #   -r requirements/base.in
    #   django-libsass
django-cotton==2.0.3
    # via -r requirements/base.in
django-crispy-forms==2.4
    # via
    #   -r requirements/base.in
    #   crispy-bootstrap5
django-environ==0.10.0
    # via
    #   -r requirements/base.in
    #   django-oemof
django-htmx==1.23.0
    # via -r requirements/base.in
django-libsass==0.9
    # via -r requirements/base.in
django-model-utils==5.0.0
    # via -r requirements/base.in
django-oemof==0.20.0
    # via -r requirements/base.in
django-redis==5.4.0
    # via -r requirements/base.in
django-timezone-field==7.1
    # via django-celery-beat
djangorestframework==3.16.0
    # via django-oemof
fido2==1.2.0
    # via django-allauth
flower==2.0.1
    # via -r requirements/base.in
gunicorn==23.0.0
    # via -r requirements/production.in
hiredis==3.1.0
    # via -r requirements/base.in
humanize==4.12.2
    # via flower
idna==3.10
    # via requests
kombu==5.5.2
    # via celery
libsass==0.23.0
    # via django-libsass
numpy==1.26.4
    # via
    #   django-oemof
    #   pandas
packaging==24.2
    # via gunicorn
pandas==2.2.3
    # via
    #   -r requirements/base.in
    #   django-oemof
pillow==11.2.1
    # via -r requirements/base.in
prometheus-client==0.21.1
    # via flower
prompt-toolkit==3.0.50
    # via click-repl
psycopg==3.2.6
    # via -r requirements/production.in
psycopg-c==3.2.6
    # via psycopg
psycopg2-binary==2.9.10
    # via django-oemof
pycparser==2.22
    # via cffi
python-crontab==3.2.0
    # via django-celery-beat
python-dateutil==2.9.0.post0
    # via
    #   celery
    #   pandas
    #   python-crontab
python-slugify==8.0.4
    # via -r requirements/base.in
pytz==2025.2
    # via
    #   flower
    #   pandas
pyyaml==6.0.2
    # via -r requirements/base.in
qrcode==8.1
    # via django-allauth
rcssmin==1.2.1
    # via -r requirements/base.in
redis==5.2.1
    # via
    #   -r requirements/base.in
    #   django-redis
requests==2.32.3
    # via django-anymail
sentry-sdk==2.26.0
    # via -r requirements/production.in
six==1.17.0
    # via python-dateutil
sqlparse==0.5.3
    # via django
text-unidecode==1.3
    # via python-slugify
tornado==6.4.2
    # via flower
typing-extensions==4.13.2
    # via
    #   asgiref
    #   psycopg
tzdata==2025.2
    # via
    #   django-celery-beat
    #   kombu
    #   pandas
urllib3==2.4.0
    # via
    #   django-anymail
    #   requests
    #   sentry-sdk
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.13
    # via prompt-toolkit
whitenoise==6.9.0
    # via -r requirements/base.in
